SERVER_PORT" = 3000

DEVELOPMENT_DATABASE_USER = "postgres"

DEVELOPMENT_DATABASE_PASSWORD = "postgres"

DEVELOPMENT_DATABASE_HOST = "127.0.0.1"

DEVELOPMENT_DATABASE_NAME = "blog"

DEVELOPMENT_DATABASE_PORT = 5432